------------------------------
F2;1;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Direccion: Cabudare Estado Lara";"Telefono: 02127857086";"Ref. Interna: 0000000028";"Usuario: 00";
F2;3;"1/Manzana";1000;1;1
F2;2;1120;1;
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000003";"Factura Asociada: 0000000002";"Fecha Fac. Asc.   03/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"1/Manzana";1000;1;1
F2;13
------------------------------
------------------------------
F2;1;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Pastora Linda Venezuela";" De la Santisima Trinidad de Puerto Espa";"#a Romero Ortega";"Cedula/Rif: V18863489";"Direccion: Urb. Las Mercedes Calle 3 19-";"Telefono: 0412-7857084";"Ref. Interna:0000000019";"Usuario: 00";"Producto de Prueba Producto de Prueba";"roducto de Prueba Producto de Prueba ";
F2;3;"Articulo";402;1;1
U4000;1;"3/Producto de Prueba Prod";
U5;4001;
U4000;1;"ucto de Prueba";
U5;4001;
U4000;1;" Producto de Prueba Produ";
U5;4001;
U4000;1;"cto de Prueba ";
U5;4001;
F2;2;;2;
------------------------------
F2;1;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Pastora Linda Venezuela";" De la Santisima Trinidad de Puerto Espa";"#a Romero Ortega";"Cedula/Rif: V18863489";"Direccion: Urb. Las Mercedes Calle 3 19-";"Telefono: 0412-7857084";"Ref. Interna:0000000019";"Usuario: 00";"Producto de Prueba Producto de Prueba";"roducto de Prueba Producto de Prueba ";
F2;3;"Articulo";402;1;1
U4000;1;"3/Producto de Prueba Prod";
U5;4001;
U4000;1;"ucto de Prueba";
U5;4001;
U4000;1;" Producto de Prueba Produ";
U5;4001;
U4000;1;"cto de Prueba ";
U5;4001;
F2;2;;2;
------------------------------
F2;1;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Pastora Linda Venezuela";" De la Santisima Trinidad de Puerto Espa";"#a Romero Ortega";"Cedula/Rif: V18863489";"Direccion: Urb. Las Mercedes Calle 3 19-";"Telefono: 0412-7857084";"Ref. Interna:0000000019";"Usuario: 00";"Producto de Prueba Producto de Prueba";"roducto de Prueba Producto de Prueba ";
F2;3;"Articulo";402;1;1
F2;2;;2;
F2;1;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Pastora Linda Venezuela";" De la Santisima Trinidad de Puerto Espa";"#a Romero Ortega";"Cedula/Rif: V18863489";"Direccion: Urb. Las Mercedes Calle 3 19-";"Telefono: 0412-7857084";"Ref. Interna:0000000019";"Usuario: 00";"to es una super prueba que se estahac";"ndo para probar muchas cosas";
F2;3;"Articulo";402;1;1
F2;2;;2;
------------------------------
------------------------------
F2;1;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Pastora Linda Venezuela";" De la Santisima Trinidad de Puerto Espa";"#a Romero Ortega";"Cedula/Rif: V18863489";"Direccion: Urb. Las Mercedes Calle 3 19-";"Telefono: 0412-7857084";"Ref. Interna:0000000019";"Usuario: 00";"Producto de Prueba Producto de Prueba";"roducto de Prueba Producto de Prueba ";
F2;3;"Articulo";402;1;1
U4000;1;"3/Producto de Prueba Prod";
U5;4001;
U4000;1;"ucto de Prueba";
U5;4001;
U4000;1;" Producto de Prueba Produ";
U5;4001;
U4000;1;"cto de Prueba ";
U5;4001;
F2;2;;2;
F2;1;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Pastora Linda Venezuela";" De la Santisima Trinidad de Puerto Espa";"#a Romero Ortega";"Cedula/Rif: V18863489";"Direccion: Urb. Las Mercedes Calle 3 19-";"Telefono: 0412-7857084";"Ref. Interna:0000000019";"Usuario: 00";"to es una super prueba que se estahac";"ndo para probar muchas cosas";
F2;3;"Articulo";402;1;1
U4000;1;"Esto es una super prueba ";
U5;4001;
U4000;1;"que se estahac";
U5;4001;
U4000;1;"iendo para probar muchas ";
U5;4001;
U4000;1;"cosas";
U5;4001;
F2;2;;2;
------------------------------
------------------------------
------------------------------
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000016";"Factura Asociada: 0000000033";"Fecha Fac. Asc.   05/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"-.-";0;4;1
F2;3;"-->";8929;1;1
F2;13
------------------------------
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000016";"Factura Asociada: 0000000033";"Fecha Fac. Asc.   05/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"-.-";0;4;1
U4000;1;"2/Tarjeta Madre";
U5;4001;
U4000;1;"Ser.";
U5;4001;
U4000;1;"7";
U5;4001;
F2;3;"-->";8929;1;1
F2;13
------------------------------
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000016";"Factura Asociada: 0000000033";"Fecha Fac. Asc.   05/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"-.-";0;4;1
U4000;1;"2/Tarjeta Madre";
U5;4001;
------------------------------
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000016";"Factura Asociada: 0000000033";"Fecha Fac. Asc.   05/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"-.-";0;4;1
F2;3;"-->";8929;1;1
U4000;1;"2/Tarjeta Madre";
U5;4001;
U4000;1;"Ser.";
U5;4001;
U4000;1;"7";
U5;4001;
F2;13
------------------------------
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000016";"Factura Asociada: 0000000033";"Fecha Fac. Asc.   05/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"-->";8929;1;1
U4000;1;"2/Tarjeta Madre";
U5;4001;
U4000;1;"Ser.";
U5;4001;
U4000;1;"7";
U5;4001;
F2;13
------------------------------
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000016";"Factura Asociada: 0000000033";"Fecha Fac. Asc.   05/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"-->";8929;1;1
U4000;1;"2/Tarjeta Madre";
U5;4001;
U4000;1;"Ser.";
U5;4001;
U4000;1;"7";
U5;4001;
F2;13
------------------------------
------------------------------
F2;12;0;3;"Emitido Por:LA ZONA DEL HIERRO, C.A";"Raz/Soc.: Andrea Romero Ortega de la San";"tisima Trinidad y Tobago Blanco Paez Per";"ez Moreno de Marchan";"Cedula/Rif: V18863489";"Ref. Interna: 0000000020";"Factura Asociada: 0000000041";"Fecha Fac. Asc.   06/12/2012";"Ser. Imp. Fac. Asc. XW60090464";
F2;3;"1/Manzana";1000;1;20
F2;4
F2;6;;1;;0200;;567
F2;13
